// =============================================
// BASIC BINDS - key_binds.vcfg
// MOVEMENT | WEAPON SELECTION | MOUSE | INTERACTION | CUSTOM | FUNCTION KEYS
// =============================================

ECHO
ECHO
ECHO "LOADING BASIC BINDS SETTINGS"
ECHO
ECHO

// --------------------------
// MOVEMENT BINDS
// --------------------------
bind "scancode26" "+forward"    // MOVE FORWARD {BUTTON - W}
bind "scancode22" "+back"       // MOVE BACKWARD {BUTTON - S}
bind "scancode4" "+left"        // MOVE LEFT {BUTTON - A}
bind "scancode7" "+right"       // MOVE RIGHT {BUTTON - D}
bind "scancode224" "+duck"      // CROUCH {BUTTON - LEFT CTRL}
bind "scancode44" "+jump"       // JUMP {BUTTON - SPACE}
bind "scancode225" "+sprint"    // WALK SILENTLY {BUTTON - LEFT SHIFT}

ECHO
ECHO "MOVEMENT BINDS LOADED SUCCESSFULLY!"
ECHO

// --------------------------
// WEAPON SELECTION BINDS
// --------------------------
bind "scancode30" "slot1"       // PRIMARY WEAPON {BUTTON - 1}
bind "scancode31" "slot2"       // SECONDARY WEAPON {BUTTON - 2}
bind "scancode32" "slot3"       // KNIFE / TASER {BUTTON - 3}
bind "scancode33" "slot4"       // GRENADES {BUTTON - 4}
bind "scancode34" "slot5"       // C4 / SYRINGE {BUTTON - 5}
bind "scancode35" "slot6"       // EXPLODING GRENADE {BUTTON - 6}
bind "scancode36" "slot7"       // FLASHBANG {BUTTON - 7}
bind "scancode37" "slot8"       // SMOKE GRENADE {BUTTON - 8}
bind "scancode38" "slot9"       // DECOY {BUTTON - 9}
bind "scancode39" "slot10"      // MOLOTOV / INCENDIARY {BUTTON - 0}

ECHO
ECHO "WEAPON SELECTION BINDS LOADED SUCCESSFULLY!"
ECHO

// --------------------------
// MOUSE BINDS
// --------------------------
bind "mouse1" "+attack"                 // SHOOT / PLACE PACK {BUTTON - MOUSE1}
bind "mouse2" "+attack2"                // SCOPE {BUTTON - MOUSE2}
bind "mouse3" "say ❤♡ #THE_BEST ♿"    // CUSTOM TEXT {BUTTON - MOUSE3}
bind "mouse4" "player_ping"             // PING POSITION {BUTTON - MOUSE4}
bind "mouse5" "+voicerecord"            // VOICE CHAT {BUTTON - MOUSE5}
bind "mwheelup" "slot3; slot7"          // USE FLASHBANG {BUTTON - SCROLL WHEEL UP}
bind "mwheeldown" "+jump"               // MOUSE ROLLER JUMP {BUTTON - SCROLL WHEEL DOWN}
bind "mouse_x" "yaw"                    // MOUSE X-AXIS {MOUSE MOVEMENT}
bind "mouse_y" "pitch"                  // MOUSE Y-AXIS {MOUSE MOVEMENT}

ECHO
ECHO "MOUSE BINDS LOADED SUCCESSFULLY!"
ECHO

// --------------------------
// INTERACTION / UTILITY BINDS
// --------------------------
bind "scancode8" "+use"                 				 							  // INTERACT / DISARM / PRESS BUTTONS {BUTTON - E}
bind "scancode21" "+reload"             				 							  // RELOAD WEAPON {BUTTON - R}
bind "scancode23" "+spray_menu"          											  // GRAFFITI MENU {BUTTON - T}
bind "scancode28" "messagemode"         											  // MESSAGE ALL {BUTTON - Y}
bind "scancode24" "messagemode2"      					  							  // MESSAGE TEAM {BUTTON - U}
bind "scancode10" "drop"                				 							  // DROP WEAPON {BUTTON - G}
bind "scancode29" "+radialradio"        			 								  // RADIO WHEEL MENU {BUTTON - Z}
bind "scancode54" "radio2"               											  // BASIC RADIO {BUTTON - ,}
bind "scancode6" "radio"              				   								  // BASIC RADIO {BUTTON - C}
bind "scancode5" "buymenu"            				  								  // BUY MENU {BUTTON - B}
bind "scancode16" "teammenu"             											  // TEAM MENU {BUTTON - M}
bind "scancode58" "autobuy"           				  								  // AUTOMATIC PURCHASE {BUTTON - F1}
bind "scancode59" "rebuy"               											  // REBUY LAST PURCHASE {BUTTON - F2}

ECHO
ECHO "INTERACTION / UTILITY BINDS LOADED SUCCESSFULLY!"
ECHO

// --------------------------
// CUSTOM BINDS
// --------------------------
bind "scancode49" "!wallhack"                       									     	  // START IN-GAME WALLHACK {BUTTON - \}
bind "scancode56" "toggleconsole"                   										      // ENABLE CONSOLE {BUTTON - /}
bind "scancode53" "!kev; !hk; !kit" 		    										              // BUY FIRST GEAR {BUTTON - `}
bind "scancode82" "ngup"                           										        // MIC VOLUME UP {BUTTON - ARROW-UP}
bind "scancode81" "ngdn"                            										      // MIC VOLUME DOWN {BUTTON - ARROW-DOWN}
bind "scancode77" "+distroll"                       										      // DISCONNECT TROLL {BUTTON - END}
bind "scancode40" "!miceopen"                      										        // SLAM MUSIC {BUTTON - ENTER}
bind "scancode73" "showt"                         										        // SHOW TEAMMATE NAMES / LOADOUT {BUTTON - INS}
bind "scancode99" "!no"  																							   			// CUSTOM TEXT {BUTTON - NUM-DEL}
bind "scancode88" "!gg"														                            // CUSTOM TEXT  {BUTTON - NUM-ENTER}
bind "scancode98" "!gl"     													                        // CUSTOM TEXT {BUTTON - NUM-INS}
bind "scancode86" "!giveallutillity"                    										  // BUY / GIVE GRENADES {BUTTON - NUM-}
bind "scancode87" "!giveallguns"                        										  // BUY / GIVE ALL WEAPONS {BUTTON - NUM+}
bind "scancode20" "+qsw"                            										      // QUICK WEAPON SWITCH {BUTTON - Q}
bind "scancode230" "!voicechat"                     									        // MUTE / UNMUTE PLAYERS {BUTTON - RIGHT-ALT}
bind "scancode43" "+scorenet"                      										        // SHOW SCORE + FPS + PING {BUTTON - TAB}
bind "scancode42" "sellbackall"                     										  // SELL ITEMS {BUTTON - BACKSPACE}
bind "scancode40" "!miceopen"                        										  // PUSH-TO-TALK TOGGLE {BUTTON - ENTER}
bind "scancode12" "slot12"                           										  // X-RAY FOR OVERWATCH {BUTTON - I}
bind "scancode9" "+lookatweapon"                    										  // INSPECT ITEM {BUTTON - F}
bind "scancode25" "switchhands"                      										  // WEAPON PREVIEW {BUTTON - V}
bind "scancode46" "!help"                          										  // SHOWS ALL CUSTOM COMMANDS

ECHO
ECHO "CUSTOM BINDS LOADED SUCCESSFULLY!"
ECHO

// --------------------------
// FUNCTION KEYS
// --------------------------
bind "scancode58" "autobuy"                    											  // AUTOMATIC PURCHASE {BUTTON - F1}
bind "scancode59" "rebuy"                      											  // REBUY {BUTTON - F2}
bind "scancode61" "rnd"                       											  // RANDOM TEXT {BUTTON - F4}
bind "scancode64" "!micloopback"      											 	  // MIC TEST {BUTTON - F7}
bind "scancode66" "!gamevoulume"                         									  // TOGGLE GAME VOLUME {BUTTON - F9}
bind "scancode67" "gm"                         											  // GAME MODE LAN/WARMUP {BUTTON - F10}
bind "scancode68" "mod"                         										  // PERSONAL GAME MODE {BUTTON - F11}
bind "scancode69" "!autoexec"                  											  // PERSONAL CONFIG LOADER {BUTTON - F12}
bind "scancode41" "cancelselect"               											  // ESCAPE BUTTON {BUTTON - ESCAPE}

ECHO
ECHO "FUNCTION KEYS LOADED SUCCESSFULLY!"
ECHO

// --------------------------
// FINALIZATION
// --------------------------
ECHO
ECHO "FILE key_binds.vcfg HAS LOADED SUCCESSFULLY!"
ECHO


