// =============================================
// RANDOM / TROLL TEXT - MRWHITEE_R
// SHORT JOKES | FUNNY TEXT | RANDOM MESSAGES
// =============================================

ECHO
ECHO
ECHO "LOADING RANDOM TROLL TEXT"
ECHO
ECHO

// --------------------------
// TROLL TEXT ALIASES
// --------------------------
alias "rnd1" "say Why don't scientists trust atoms? Because they make up everything!"
alias "rnd2" "say I told my wife she should embrace her mistakes. She gave me a hug."
alias "rnd3" "say Parallel lines have so much in common. It's a shame they'll never meet."
alias "rnd4" "say I used to play piano by ear, but now I use my hands and fingers."
alias "rnd5" "say Why did the scarecrow win an award? Because he was outstanding in his field!"
alias "rnd6" "say I told my computer I needed a break, and now it won't stop sending me vacation ads."
alias "rnd7" "say I'm on a whiskey diet. I've lost three days already."
alias "rnd8" "say What's a skeleton's least favorite room in the house? The living room."
alias "rnd9" "say I used to be a baker because I kneaded dough."
alias "rnd10" "say Did you hear about the cheese factory that exploded? There was nothing left but de-brie."
alias "rnd11" "say Why did the tomato turn red? Because it saw the salad dressing!"
alias "rnd12" "say I told my wife she was drawing her eyebrows too high. She looked surprised."
alias "rnd13" "say I'm reading a book on anti-gravity. It's impossible to put down."
alias "rnd14" "say Why don't scientists trust stairs? Because they're always up to something."
alias "rnd15" "say I only know 25 letters of the alphabet. I don't know y."
alias "rnd16" "say What do you call fake spaghetti? An impasta."
alias "rnd17" "say I used to be a baker because I kneaded dough."
alias "rnd18" "say I told my computer I needed a break, and now it won't stop sending me vacation ads."
alias "rnd19" "say Why did the scarecrow become a successful motivational speaker? He was outstanding in his field."
alias "rnd20" "say I'm writing a joke about construction, but I'm still working on that one."
alias "rnd21" "say I told my boss I needed a raise... he said the only thing rising is my stress level."
alias "rnd22" "say Relationships are like Wi-Fi... sometimes you connect instantly, other times you keep searching."
alias "rnd23" "say I asked my date if she believed in love at first sight... she said only if she can block me after."
alias "rnd24" "say My ex said I never listen... at least I think that's what she said."
alias "rnd25" "say I tried cooking... turns out the smoke alarm works perfectly."
alias "rnd26" "say Some people bring joy wherever they go... others whenever they go."
alias "rnd27" "say I don't have a dad bod, I have a father figure."
alias "rnd28" "say Life’s short... smile while you still have teeth."
alias "rnd29" "say I told my computer a joke... it didn’t laugh, but it did crash."
alias "rnd30" "say I asked for a wake-up call... now my alarm insults me daily."
alias "rnd31" "say If we’re not meant to have midnight snacks, why is there a light in the fridge?"
alias "rnd32" "say I’m on a seafood diet... I see food and I eat it."
alias "rnd33" "say My wallet is like an onion... opening it makes me cry."
alias "rnd34" "say I used to think I was indecisive... now I’m not so sure."
alias "rnd35" "say If Monday had a face, I’d punch it."
alias "rnd36" "say I don’t trip over things... I do random gravity checks."
alias "rnd37" "say Common sense is like deodorant... the people who need it most never use it."
alias "rnd38" "say My bed and I are perfect for each other... but my alarm clock keeps trying to break us up."
alias "rnd39" "say I asked my mirror for advice... now I’m emotionally dependent on glass."
alias "rnd40" "say I planned to be productive today... then I got distracted by my own genius."
alias "rnd41" "say My therapist says I have a preoccupation with vengeance... we'll see about that."
alias "rnd42" "say I told my fridge a joke... now everything in it is cold."
alias "rnd43" "say Some call it laziness, I call it extreme efficiency."
alias "rnd44" "say My dog judges me silently... which is better than most people."
alias "rnd45" "say I don’t need anger management... I need people to stop being idiots."
alias "rnd46" "say I ordered a salad for lunch... accidentally hit 'dessert'. Oops."
alias "rnd47" "say I told my plants a secret... now they’re gossiping to the neighbors."
alias "rnd48" "say My Wi-Fi went down, so I had to talk to my family. They seem nice."
alias "rnd49" "say I have multiple personalities... and they all hate Monday."
alias "rnd50" "say I’m not procrastinating, I’m doing side quests in real life."
alias "rnd51" "say My bank account is like a magician... every time I check, it disappears."
alias "rnd52" "say I told my cat a joke... now she’s ignoring me in public."
alias "rnd53" "say I tried online dating... turns out my standards were too high for mediocrity."
alias "rnd54" "say My phone battery lasts longer than some of my friendships."
alias "rnd55" "say I don’t snore, I dream I’m a motorcycle."
alias "rnd56" "say I cleaned my room today... accidentally found Narnia."
alias "rnd57" "say I wanted to be spontaneous... so I planned it for next week."
alias "rnd58" "say I drink coffee for your protection."
alias "rnd59" "say I told a joke at work... HR didn’t think it was funny."
alias "rnd60" "say My GPS asked if I’m lost in life or just traffic."


// CHAINED TROLL TEXT ALIASES
// =============================================

ECHO
ECHO
ECHO "LOADING CHAINED RANDOM TROLL TEXT"
ECHO
ECHO

// --------------------------
// CHAINED TROLL TEXT
// --------------------------
alias "1trolltxt" "rnd1; alias rnd 2trolltxt"
alias "2trolltxt" "rnd2; alias rnd 3trolltxt"
alias "3trolltxt" "rnd3; alias rnd 4trolltxt"
alias "4trolltxt" "rnd4; alias rnd 5trolltxt"
alias "5trolltxt" "rnd5; alias rnd 6trolltxt"
alias "6trolltxt" "rnd6; alias rnd 7trolltxt"
alias "7trolltxt" "rnd7; alias rnd 8trolltxt"
alias "8trolltxt" "rnd8; alias rnd 9trolltxt"
alias "9trolltxt" "rnd9; alias rnd 10trolltxt"
alias "10trolltxt" "rnd10; alias rnd 11trolltxt"
alias "11trolltxt" "rnd11; alias rnd 12trolltxt"
alias "12trolltxt" "rnd12; alias rnd 13trolltxt"
alias "13trolltxt" "rnd13; alias rnd 14trolltxt"
alias "14trolltxt" "rnd14; alias rnd 15trolltxt"
alias "15trolltxt" "rnd15; alias rnd 16trolltxt"
alias "16trolltxt" "rnd16; alias rnd 17trolltxt"
alias "17trolltxt" "rnd17; alias rnd 18trolltxt"
alias "18trolltxt" "rnd18; alias rnd 19trolltxt"
alias "19trolltxt" "rnd19; alias rnd 20trolltxt"
alias "20trolltxt" "rnd20; alias rnd 21trolltxt"
alias "21trolltxt" "rnd21; alias rnd 22trolltxt"
alias "22trolltxt" "rnd22; alias rnd 23trolltxt"
alias "23trolltxt" "rnd23; alias rnd 24trolltxt"
alias "24trolltxt" "rnd24; alias rnd 25trolltxt"
alias "25trolltxt" "rnd25; alias rnd 26trolltxt"
alias "26trolltxt" "rnd26; alias rnd 27trolltxt"
alias "27trolltxt" "rnd27; alias rnd 28trolltxt"
alias "28trolltxt" "rnd28; alias rnd 29trolltxt"
alias "29trolltxt" "rnd29; alias rnd 30trolltxt"
alias "30trolltxt" "rnd30; alias rnd 31trolltxt"
alias "31trolltxt" "rnd31; alias rnd 32trolltxt"
alias "32trolltxt" "rnd32; alias rnd 33trolltxt"
alias "33trolltxt" "rnd33; alias rnd 34trolltxt"
alias "34trolltxt" "rnd34; alias rnd 35trolltxt"
alias "35trolltxt" "rnd35; alias rnd 36trolltxt"
alias "36trolltxt" "rnd36; alias rnd 37trolltxt"
alias "37trolltxt" "rnd37; alias rnd 38trolltxt"
alias "38trolltxt" "rnd38; alias rnd 39trolltxt"
alias "39trolltxt" "rnd39; alias rnd 40trolltxt"
alias "40trolltxt" "rnd40; alias rnd 41trolltxt"
alias "41trolltxt" "rnd41; alias rnd 42trolltxt"
alias "42trolltxt" "rnd42; alias rnd 43trolltxt"
alias "43trolltxt" "rnd43; alias rnd 44trolltxt"
alias "44trolltxt" "rnd44; alias rnd 45trolltxt"
alias "45trolltxt" "rnd45; alias rnd 46trolltxt"
alias "46trolltxt" "rnd46; alias rnd 47trolltxt"
alias "47trolltxt" "rnd47; alias rnd 48trolltxt"
alias "48trolltxt" "rnd48; alias rnd 49trolltxt"
alias "49trolltxt" "rnd49; alias rnd 50trolltxt"
alias "50trolltxt" "rnd50; alias rnd 51trolltxt"
alias "51trolltxt" "rnd51; alias rnd 52trolltxt"
alias "52trolltxt" "rnd52; alias rnd 53trolltxt"
alias "53trolltxt" "rnd53; alias rnd 54trolltxt"
alias "54trolltxt" "rnd54; alias rnd 55trolltxt"
alias "55trolltxt" "rnd55; alias rnd 56trolltxt"
alias "56trolltxt" "rnd56; alias rnd 57trolltxt"
alias "57trolltxt" "rnd57; alias rnd 58trolltxt"
alias "58trolltxt" "rnd58; alias rnd 59trolltxt"
alias "59trolltxt" "rnd59; alias rnd 60trolltxt"
alias "60trolltxt" "rnd60; alias rnd 1trolltxt"
alias "rnd" "1trolltxt"

ECHO
ECHO
ECHO "CHAINED RANDOM TROLL TEXT ALIASES ARE LOADED CORRECTLY, ENJOY MRWHITEE_R"
ECHO "FILE rnd_txt.vcfg (CHAIN) HAS LOADED SUCCESSFULLY!"
ECHO
ECHO
