// =============================================
// PROJECT SETTINGS - lan.vcfg
// ECONOMY | ROUNDS | TEAM | DAMAGE | SERVER | OVERTIME | CUSTOM
// =============================================

ECHO
ECHO
ECHO "LOADING lan.vcfg PROJECT SETTINGS"
ECHO
ECHO

// --------------------------
// GRENADE LIMITS
// --------------------------
ammo_grenade_limit_default 1                    // Maximum number of grenades a player can carry
ammo_grenade_limit_flashbang 2                  // Maximum number of flashbangs a player can carry
ammo_grenade_limit_total 4                      // Maximum total grenades a player can carry

ECHO
ECHO "GRENADE LIMITS LOADED SUCCESSFULLY!"
ECHO

// --------------------------
// BOT SETTINGS
// --------------------------
bot_quota 0                                      // Number of bots in the game

ECHO
ECHO "BOT SETTINGS LOADED SUCCESSFULLY!"
ECHO

// --------------------------
// CASH / ECONOMY SETTINGS
// --------------------------
cash_player_bomb_defused 300                    // Money awarded to player for defusing bomb
cash_player_bomb_planted 300                    // Money awarded for planting bomb
cash_player_damage_hostage -30                  // Penalty for damaging a hostage
cash_player_get_killed 0                        // Money received when killed
cash_player_interact_with_hostage 150           // Money awarded for interacting with hostage
cash_player_killed_enemy_default 300            // Default reward for killing an enemy
cash_player_killed_enemy_factor 1               // Multiplier for kill reward
cash_player_killed_hostage -1000                // Penalty for killing a hostage
cash_player_killed_teammate -300                // Penalty for teamkill
cash_player_rescued_hostage 1000                // Reward for rescuing a hostage
cash_player_respawn_amount 0                    // Money given on respawn
cash_team_elimination_bomb_map 3250             // Reward for eliminating enemy team on bomb map
cash_team_elimination_hostage_map_ct 2000       // Reward for CT team eliminating hostages map
cash_team_elimination_hostage_map_t 1000        // Reward for T team eliminating hostages map
cash_team_hostage_alive 150                     // Reward for keeping hostages alive
cash_team_hostage_interaction 150               // Reward for team interacting with hostages
cash_team_loser_bonus 1400                      // Money bonus for losing team
cash_team_loser_bonus_consecutive_rounds 500    // Additional bonus for consecutive losing rounds
cash_team_planted_bomb_but_defused 800          // Compensation for planting bomb that was defused
cash_team_rescued_hostage 750                   // Reward for completing hostage rescue
cash_team_terrorist_win_bomb 3500               // Reward for T team winning bomb round
cash_team_win_by_defusing_bomb 3500             // Reward for CT team defusing bomb
cash_team_win_by_hostage_rescue 3500            // Reward for rescuing hostages
cash_team_win_by_time_running_out_bomb 3250     // Reward for winning bomb round by timeout
cash_team_win_by_time_running_out_hostage 3250  // Reward for winning hostage round by timeout
mp_afterroundmoney 0                            // Additional money after round
mp_playercashawards 1                           // Enable player cash awards
mp_teamcashawards 1                             // Enable team cash awards

ECHO
ECHO "CASH / ECONOMY SETTINGS LOADED SUCCESSFULLY!"
ECHO

// --------------------------
// DAMAGE SETTINGS
// --------------------------
ff_damage_reduction_bullets 0.33                // Friendly fire bullet damage reduction factor
ff_damage_reduction_grenade 0.85                // Friendly fire grenade damage reduction
ff_damage_reduction_grenade_self 1              // Self-damage from grenades
ff_damage_reduction_other 0.4                   // Other friendly fire damage reduction
mp_friendlyfire 1                               // Enable friendly fire
mp_solid_teammates 1                            // Prevent players from passing through teammates

ECHO
ECHO "DAMAGE SETTINGS LOADED SUCCESSFULLY!"
ECHO

// --------------------------
// ROUND / TIME SETTINGS
// --------------------------
mp_autokick 0                                    // Disable automatic kicking of inactive players
mp_autoteambalance 0                             // Disable automatic team balancing
mp_buytime 15                                    // Time (seconds) allowed to buy weapons/equipment
mp_c4timer 45                                    // Bomb timer in seconds
mp_death_drop_defuser 1                           // Drop defuse kit on death
mp_death_drop_grenade 2                           // Drop grenades on death
mp_death_drop_gun 1                               // Drop weapon on death
mp_defuser_allocation 0                           // Defuse kit allocation
mp_force_pick_time 160                            // Time to force weapon selection
mp_forcecamera 1                                  // Force camera mode
mp_free_armor 0                                   // Disable free armor
mp_freezetime 12                                  // Freeze time at round start
mp_halftime 1                                     // Enable halftime
mp_halftime_duration 15                           // Duration of halftime in seconds
mp_join_grace_time 30                             // Grace period for joining players
mp_limitteams 0                                   // No team size limits
mp_logdetail 3                                    // Level of detail in server logs
mp_match_can_clinch 1                             // Allow match to clinch before max rounds
mp_match_end_restart 1                             // Restart map after match ends
mp_maxmoney 16000                                 // Maximum money a player can hold
mp_maxrounds 30                                   // Maximum rounds in match
mp_playerid 0                                     // Disable player IDs above head
mp_playerid_delay 0.5                             // Delay for player ID display
mp_playerid_hold 0.25                             // Duration of player ID display
mp_round_restart_delay 5                           // Delay before round restarts
mp_roundtime 1.92                                  // Round time in minutes
mp_roundtime_defuse 1.92                           // Round time for defuse maps
mp_startmoney 800                                  // Starting money for players
mp_timelimit 0                                     // Disable map time limit
mp_tkpunish 0                                      // Disable teamkill punishment
mp_warmuptime 1                                    // Warmup duration in minutes
mp_weapons_allow_map_placed 1                       // Allow map-placed weapons
mp_weapons_allow_zeus 1                             // Allow Zeus taser
mp_win_panel_display_time 15                          // Time to display win panel

ECHO
ECHO "ROUND / TIME SETTINGS LOADED SUCCESSFULLY!"
ECHO

// --------------------------
// SPECTATOR SETTINGS
// --------------------------
spec_freeze_deathanim_time 0                       // Freeze time for death animations
spec_freeze_time 2.0                                // Time spectator is frozen
spec_freeze_time_lock 2                             // Time to lock spectator freeze

ECHO
ECHO "SPECTATOR SETTINGS LOADED SUCCESSFULLY!"
ECHO

// --------------------------
// SERVER CORE SETTINGS
// --------------------------
sv_accelerate 5.5                                  // Player acceleration
sv_allow_votes 0                                   // Disable voting
sv_alltalk 0                                       // Disable all-talk voice
sv_alternateticks 0                                // Alternate tickrate
sv_auto_full_alltalk_during_warmup_half_end 1     // Auto enable all-talk at warmup/half
sv_cheats 0                                        // Disable cheats
sv_clockcorrection_msecs 15                        // Clock correction for clients
sv_competitive_minspec 1                           // Enforce minimum competitive specs
sv_damage_print_enable 0                            // Disable damage print
sv_deadtalk 0                                       // Disable dead talk
sv_friction 5.2                                     // Surface friction
sv_full_alltalk 0                                   // Full all-talk mode
sv_gameinstructor_disable 1                         // Disable in-game instructor
sv_ignoregrenaderadio 0                              // Ignore grenade radio commands
sv_kick_ban_duration 0                                // Duration for kicks/bans
sv_kick_players_with_cooldown 0                      // Cooldown between kicks
sv_lan 0                                            // Not a LAN server
sv_log_onefile 0                                     // Disable single logfile
sv_logbans 1                                         // Enable logging of bans
sv_logecho 1                                         // Echo logs to console
sv_logfile 1                                         // Enable logging to file
sv_logflush 0                                        // Disable log flush
sv_logsdir logfiles                                  // Directory for logs
sv_maxrate 0                                         // No max client rate
sv_minrate 20000                                     // Minimum client rate
sv_pausable 1                                        // Allow pause
sv_pure 1                                            // Enforce pure server files
sv_pure_kick_clients 1                               // Kick clients with invalid files
sv_pure_trace 0                                      // Disable trace for pure files
sv_spawn_afk_bomb_drop_time 30                        // Time before AFK bomb drop
sv_steamgroup_exclusive 0                              // Disable Steam group restriction
sv_stopspeed 80                                        // Max stopping speed
sv_voiceenable 1                                       // Enable voice chat

ECHO
ECHO "SERVER CORE SETTINGS LOADED SUCCESSFULLY!"
ECHO

// --------------------------
// OVERTIME SETTINGS
// --------------------------
mp_overtime_enable 1                               // Enable overtime
mp_overtime_maxrounds 6                            // Max rounds in overtime
mp_overtime_startmoney 16000                       // Money at start of overtime
mp_overtime_halftime_pausetimer 0                  // Disable pause timer at halftime

ECHO
ECHO "OVERTIME SETTINGS LOADED SUCCESSFULLY!"
ECHO

// --------------------------
// CUSTOM MATCH CONTROL
// --------------------------
say_team To Un/Pause the Game Press \"            // Inform team how to pause/unpause
alias "1pause" "mp_pause_match; say *server* Match Will be Paused!; alias matchpause 2pause"  // Alias to pause match
alias "2pause" "mp_unpause_match; say *server* Match Live!; alias matchpause 1pause"          // Alias to unpause match
alias "matchpause" "1pause"                           // Initial matchpause alias
bind "\" "matchpause"                                 // Bind key to pause/unpause

mp_restartgame 1                                     // Restart game on load
say "> ESL CS:GO 3on3/5on5 Ladder Config loaded - File: lan.vcfg" // Info message to all players

ECHO
ECHO "CUSTOM MATCH CONTROL LOADED SUCCESSFULLY!"
ECHO

// --------------------------
// FINALIZATION
// --------------------------
ECHO
say "______! lan.vcfg CONFIGS LOADED! ______"            // Broadcast message to all players
ECHO "FILE lan.vcfg HAS LOADED SUCCESSFULLY!"
ECHO
