// =============================================
// WARMUP / TRAINING SCRIPT - MRWHITEE_R
// =============================================

ECHO
ECHO
ECHO "LOADING WARMUP / TRAINING SCRIPT SETTINGS"
ECHO
ECHO

// --------------------------
// SERVER / CHEATS SETTINGS
// --------------------------
sv_cheats 1
ammo_grenade_limit_total 5
bot_freeze 1
bot_knives_only 1
bot_quota 100
bot_stop 1
bot_dont_shoot 1
cl_draw_only_deathnotices 0
mp_autoteambalance 0
mp_buy_anywhere 1
mp_buytime 9999
mp_freezetime 0
mp_limitteams 0
mp_maxmoney 60000
mp_respawn_on_death_ct 1
mp_respawn_on_death_t 1
mp_restartgame 1
mp_roundtime 88
mp_roundtime_defuse 88
mp_roundtime_hostage 88
mp_startmoney 60000
mp_teammates_are_enemies 1
mp_warmup_end

ECHO "SERVER / CHEATS SETTINGS LOADED SUCCESSFULLY!"
ECHO
ECHO ---------------------------------------------
ECHO

// --------------------------
// PHYSICS / MOVEMENT SETTINGS
// --------------------------
sv_accelerate_use_weapon_speed 0
sv_airaccelerate 2000
sv_alltalk 1
sv_autobunnyhopping 1
sv_enablebunnyhopping 1
sv_falldamage_scale 0
sv_grenade_trajectory_prac_pipreview 1
sv_infinite_ammo 1
sv_maxvelocity 3500
sv_showimpacts 1
sv_showimpacts_time 15
sv_staminajumpcost 0
sv_staminalandcost 0
sv_staminamax 0
sv_staminarecoveryrate 0

ECHO "PHYSICS / MOVEMENT SETTINGS LOADED SUCCESSFULLY!"
ECHO
ECHO ---------------------------------------------
ECHO

// --------------------------
// KEYBINDS
// --------------------------
bind "e" "+invsmoke"                     // USE + KILL GRENADES + TIMESCALE
bind "mouse4" "bot_place"                // PLACE BOT
bind "mouse5" "+voicerecord; sv_rethrow_last_grenade;" // VOICE + GRENADE RETROW

ECHO "KEYBINDS LOADED SUCCESSFULLY!"
ECHO
ECHO ---------------------------------------------
ECHO

// --------------------------
// ALIASES / CUSTOM ACTIONS
// --------------------------
alias "+invsmoke" "+use; +killgreandes; host_timescale 20; exec mrwhiteer/Twists/Max_Health.cfg"
alias "-invsmoke" "host_timescale 1"

alias "+killgreandes" "ent_fire smokegrenade_projectile kill; ent_fire molotov_projectile kill; ent_fire flashbang_projectile kill; ent_fire hegrenade_projectile kill; ent_fire decoy_projectile kill; stopsound"

ECHO "ALIASES / CUSTOM ACTIONS LOADED SUCCESSFULLY!"
ECHO
ECHO ---------------------------------------------
ECHO

// --------------------------
// FINALIZATION
// --------------------------
clear

echo "______! Warmap Configs Loaded! By MrWhiteE_R !______"
say "______! Warmap Configs Loaded! By MrWhiteE_R !______"

ECHO
ECHO
ECHO "WARMUP / TRAINING SCRIPT IS LOADED CORRECTLY, ENJOY MRWHITEE_R"
ECHO "FILE warmup.vcfg HAS LOADED SUCCESSFULLY!"
ECHO
ECHO
