// =============================================
// EXEC COMMAND SHORTCUTS - MRWHITEE_R
// CROSSHAIR EXEC | AUTOEXEC
// =============================================

ECHO
ECHO
ECHO "LOADING EXEC COMMAND SHORTCUTS"
ECHO
ECHO

// --------------------------
// CROSSHAIR EXEC SHORTCUTS
// --------------------------
ALIAS "ex1" "exec mrwhiteer\crosshair\crosshair_1.vcfg"
ALIAS "ex2" "exec mrwhiteer\crosshair\crosshair_2.vcfg"
ALIAS "ex3" "exec mrwhiteer\crosshair\crosshair_3.vcfg"
ALIAS "ex4" "exec mrwhiteer\crosshair\crosshair_4.vcfg"
ALIAS "ex5" "exec mrwhiteer\crosshair\crosshair_5.vcfg"
ALIAS "ex6" "exec mrwhiteer\crosshair\crosshair_6.vcfg"
ALIAS "ex7" "exec mrwhiteer\crosshair\crosshair_7.vcfg"
ALIAS "ex8" "exec mrwhiteer\crosshair\crosshair_8.vcfg"
ALIAS "ex9" "exec mrwhiteer\crosshair\crosshair_9.vcfg"

// --------------------------
// AUTOEXEC EXEC SHORTCUT
// --------------------------
ALIAS "ex88" "exec mrwhiteer\autoexec.vcfg"

ECHO "EXEC COMMAND SHORTCUTS SCRIPT IS LOADED CORRECTLY AND READY TO USE!"
ECHO
ECHO ---------------------------------------------
ECHO

ECHO
ECHO
ECHO "EXEC ALIASES SCRIPT IS LOADED CORRECTLY AND READY TO USE!"
ECHO "FILE exec_alias.vcfg HAS LOADED SUCCESSFULLY!"
ECHO

