// =============================================
// JUNK ALIASES - MRWHITEE_R
// WEAPON | SERVER | CROSSHAIR COLORS | ADDITIONAL
// =============================================

ECHO
ECHO
ECHO "LOADING JUNK ALIASES"
ECHO
ECHO

// --------------------------
// WEAPON ALIASES
// --------------------------
ALIAS "1+" "buy rifle1"
ALIAS "2+" "buy rifle3"
ALIAS "3+" "buy secondary4; buy vest"
ALIAS "4+" "buy flashbang"
ALIAS "5+" "buy smokegrenade"
ALIAS "6+" "buy molotov; buy incgrenade"

ECHO "WEAPON ALIASES LOADED SUCCESSFULLY!"
ECHO
ECHO ---------------------------------------------
ECHO

// --------------------------
// SERVER ALIASES
// --------------------------
ALIAS "7+" "rpg"
ALIAS "8+" "sm_admin"
ALIAS "9+" "sm_shop"
ALIAS "10+" "sm_ws"
ALIAS "11+" "sm_gl"
ALIAS "12+" "sm_knife"
ALIAS "13+" "sm_vip"
ALIAS "14+" "sm_rs"
ALIAS "15+" "sm_respawn"
ALIAS "16+" "say Microphone 16+ | Микрофон 16+; sm_csay Микрофон 16+  |  Microphone 16+"
ALIAS "17+" "sm_vote Полезные_Команды Прокачка|Персонажа|!rpg !ws-выбор|скинов|на|оружия. !knife-Выбор|Ножей. !gl-Выбор|Перчаток. !testvip-Бесплатный|VIP|На|Час. !shop-Косметика|На|Персонажа. !rs-Сбросить|Игровой|Счёт. !lvl-Настройка|Званий.(info) !res-Настройка|Музыки|В|Конце Карты."
ALIAS "18+" "sm_slap @me"
ALIAS "30+" "unbind kp_1; unbind kp_2; unbind kp_3; unbind kp_4; unbind kp_5; unbind kp_6; unbind kp_7; unbind kp_8; unbind kp_9; unbind kp_multiply; unbind CapsLock;"

ECHO "SERVER ALIASES LOADED SUCCESSFULLY!"
ECHO
ECHO ---------------------------------------------
ECHO

// --------------------------
// CROSSHAIR COLOR ALIASES
// --------------------------
ALIAS "+34" "cl_crosshaircolor 5; cl_crosshairalpha 255; cl_crosshaircolor_b 255; cl_crosshaircolor_g 0; cl_crosshaircolor_r 255; echo Crosshair_Pink"
ALIAS "+35" "cl_crosshaircolor 5; cl_crosshairalpha 255; cl_crosshaircolor_b 0; cl_crosshaircolor_g 0; cl_crosshaircolor_r 0; echo Crosshair_Black"
ALIAS "+36" "cl_crosshaircolor 5; cl_crosshairalpha 255; cl_crosshaircolor_b 255; cl_crosshaircolor_g 255; cl_crosshaircolor_r 255; echo Crosshair_White"
ALIAS "+37" "cl_crosshaircolor 5; cl_crosshairalpha 255; cl_crosshaircolor_b 0; cl_crosshaircolor_g 255; cl_crosshaircolor_r 255; echo Crosshair_Yellow"
ALIAS "+38" "cl_crosshaircolor 5; cl_crosshairalpha 255; cl_crosshaircolor_b 0; cl_crosshaircolor_g 127; cl_crosshaircolor_r 255; echo Crosshair_Orange"
ALIAS "+39" "cl_crosshaircolor 5; cl_crosshairalpha 255; cl_crosshaircolor_b 0; cl_crosshaircolor_g 0; cl_crosshaircolor_r 255; echo Crosshair_Red"
ALIAS "+40" "cl_crosshaircolor 5; cl_crosshairalpha 255; cl_crosshaircolor_b 0; cl_crosshaircolor_g 255; cl_crosshaircolor_r 0; echo Crosshair_Green"
ALIAS "+43" "cl_crosshairalpha 255; cl_crosshaircolor 5; cl_crosshaircolor_b 255; cl_crosshaircolor_g 0; cl_crosshaircolor_r 0; echo Crosshair_Blue"
ALIAS "+41" "cl_crosshair_outlinethickness 0.000031; cl_crosshair_drawoutline 1; echo Loaded"
ALIAS "+42" "cl_crosshair_drawoutline 0; cl_crosshair_outlinethickness 0; echo Unloaded"

ECHO "CROSSHAIR COLOR ALIASES LOADED SUCCESSFULLY!"
ECHO
ECHO ---------------------------------------------
ECHO

// --------------------------
// ADDITIONAL ALIASES
// --------------------------
ALIAS "GO" "disconnect; connect 37.230.228.118:27015"
ALIAS "DEF" "bind mouse1 +attack; bind shift +sprint; echo DEFAULT SETTINGS LOADED; playvol buttons\lever5 0.2"

ECHO "ADDITIONAL ALIASES LOADED SUCCESSFULLY!"
ECHO
ECHO ---------------------------------------------
ECHO

ECHO
ECHO
ECHO "JUNK ALIASES SCRIPT IS LOADED CORRECTLY AND READY TO USE!"
ECHO "FILE junk_alias.vcfg HAS LOADED SUCCESSFULLY!"
ECHO


