// =============================================
// JUNK ALIASES - MRWHITEE_R
// SCRIPTS | ANTI-AFK | JUMP | CROSSHAIR | GAMEMODE | VOLUME | WEAPONS | SHOOTING STYLES | VOICE
// =============================================

ECHO
ECHO
ECHO "LOADING SCRIPTS COLLECTION"
ECHO
ECHO

// --------------------------
// Anti-AFK Script
// --------------------------
alias "afkOn" "+forward; +left; +stamina; alias afk afkOff"
alias "afkOff" "-forward; -left; -stamina; alias afk afkOn"
alias "afk" "afkOn"

ECHO
ECHO "---Script---Anti-AFK Script is Loaded Correctly and Ready to Use. Press (F5) to turn ON/OFF"
ECHO

// --------------------------
// Better Jump
// --------------------------
alias "+jumpduck" "+jump; +duck"
alias "-jumpduck" "-jump; -duck"

ECHO
ECHO "---Script---Better-Jump Script is Loaded Correctly and Ready to Use. Press (Space)"
ECHO

// --------------------------
// Spam Jump Loop
// --------------------------
alias "+jumpduck" "+jump; +duck"
alias "-jumpduck" "-jump; -duck"

ECHO
ECHO "---Script---Spam_Jump_Loop Script is Loaded Correctly and Ready to Use. Press (Space)"
ECHO

// --------------------------
// Crosshair Color Change
// --------------------------
alias "collorchange" "collorchange1"
alias "collorchange1" "+34; alias collorchange collorchange2"
alias "collorchange2" "+35; alias collorchange collorchange3"
alias "collorchange3" "+36; alias collorchange collorchange4"
alias "collorchange4" "+37; alias collorchange collorchange5"
alias "collorchange5" "+38; alias collorchange collorchange6"
alias "collorchange6" "+39; alias collorchange collorchange7"
alias "collorchange7" "+40; alias collorchange collorchange8"
alias "collorchange8" "+43; alias collorchange collorchange9"
alias "collorchange9" "+44; alias collorchange collorchange10"
alias "collorchange10" "+45; alias collorchange collorchange11"
alias "collorchange11" "+46; alias collorchange collorchange12"
alias "collorchange12" "+47; alias collorchange collorchange1"

ECHO
ECHO "---Script---Crosshair Color Changer Script is Loaded Correctly and Ready to Use. Press (F11)"
ECHO

// --------------------------
// Crosshair for Smoke Alignment
// --------------------------
alias "+smokelineup" "+attack2; toggle cl_crosshairsize 1.5 900"
alias "-smokelineup" "-attack2; toggle cl_crosshairsize 1.5 900"

ECHO
ECHO "---Script---Crosshair for Smoke Changer Script is Loaded Correctly and Ready to Use. Press (F11)"
ECHO

// --------------------------
// GameMode Changer
// --------------------------
alias "1GM" "exec mrwhiteer/lan/lan.vcfg; alias GM 2GM"
alias "2GM" "exec mrwhiteer/lan/warmup.vcfg; alias GM 1GM"
alias "GM" "1GM"

ECHO
ECHO "---Script---GameMode Changer Script is Loaded Correctly and Ready to Use. Press (F8)"
ECHO

// --------------------------
// Game Volume
// --------------------------
alias "vl" "+48"
alias "+48" "volume 0; echo ; echo Game Volume is Off; say_team Game Volume is Off; play buttons\\button14 0.2; alias vl +49"
alias "+49" "volume 1; echo ; echo Game Volume is On; say_team Game Volume is On; play buttons\\button14 0.2; alias vl +48"

ECHO
ECHO "---Script---Game Volume Script is Loaded Correctly and Ready to Use. Press (F9)"
ECHO

// --------------------------
// Guns and Grenades Drop/Buy
// --------------------------
alias "allguns" "g_ak47; g_aug; g_awp; g_dual; g_bizon; g_c4; g_cz; g_deagle; g_famas; g_fiveseven; g_g3; g_galil; g_glock; g_m249; g_m4; g_m4s; g_mac10; g_mag7; g_mp5; g_mp7; g_mp9; g_negev; g_nova; g_p2000; g_p250; g_rev; g_sawed; g_scar20; g_scout; g_sg; g_swag7; g_tec; g_ump; g_usp; g_xm1014"
alias "allgrenades" "g_flash; b_flash; g_he; b_he; g_smoke; b_smoke; g_molo; b_molo; g_decoy; b_decoy; g_snowball; b_snowball; g_tag; b_tag"

ECHO
ECHO "---Script---Guns and Grenades Script is Loaded Correctly and Ready to Use. Press NumPad (+/-)"
ECHO

// --------------------------
// Wallhack
// --------------------------
alias "wh_1" "r_drawothermodels 1; echo Wallhack Disabled; play buttons\\button11 0.2; alias wh wh_2"
alias "wh_2" "r_drawothermodels 2; echo Wallhack Enabled; play buttons\\button14 0.2; alias wh wh_1"
alias "wh" "wh_1"

ECHO
ECHO "---Script---Wallhack Script is Loaded Correctly and Ready to Use. Press (\\)"
ECHO

// --------------------------
// Jumpthrow Nades
// --------------------------
alias "+jumpthrow" "-attack; -attack2"

ECHO
ECHO "---Script---Jumpthrow Nades Script is Loaded Correctly and Ready to Use. Press (V)"
ECHO

// --------------------------
// Left/Right Hand Switch
// --------------------------
alias "1lookswap" "+lookatweapon; switchhandsleft; alias lookswap 2lookswap"
alias "2lookswap" "switchhandsright; alias lookswap 1lookswap"
alias "lookswap" "1lookswap"

ECHO
ECHO "---Script---Left and Right Hand Switch Script is Loaded Correctly and Ready to Use. Press (F)"
ECHO

// --------------------------
// Team Mates Health Shower
// --------------------------
alias "showt" "showt1"
alias "showt1" "+cl_show_team_equipment; echo Health|GUI On; play buttons\\button14 0.2; alias showt showt2"
alias "showt2" "-cl_show_team_equipment; echo Health|GUI Off; play buttons\\button11 0.2; alias showt showt1"

ECHO
ECHO "---Script---Team Mates Health Shower Script is Loaded Correctly and Ready to Use. Press (INS)"
ECHO

// --------------------------
// Outline Crosshair
// --------------------------
alias "addline" "addline1"
alias "addline1" "+41; alias addline addline2"
alias "addline2" "+42; alias addline addline1"

ECHO
ECHO "---Script---Outline Crosshair Script is Loaded Correctly and Ready to Use. Press (PageUP)"
ECHO

// --------------------------
// Quick Disconnect
// --------------------------
alias "+distroll" "say ﷽﷽ ﷽﷽﷽ ﷽﷽﷽ ﷽﷽﷽ ﷽﷽﷽ Bye; disconnect"
alias "-distroll" "disconnect"
alias "distroll" "+distroll"

ECHO
ECHO "---Script---Quick Disconnect Script is Loaded Correctly and Ready to Use. Press (PageUP)"
ECHO

// --------------------------
// Quick Switch
// --------------------------
alias "+qsw" "slot3"
alias "-qsw" "lastinv"

ECHO
ECHO "---Script---Quick Switch Script is Loaded Correctly and Ready to Use. Press (2>Q)"
ECHO

// --------------------------
// ScoreBoard shows Netgraph
// --------------------------
alias "+scorenet" "+showscores; cl_showfps 1"
alias "-scorenet" "-showscores; cl_showfps 0"
developer "1"

ECHO
ECHO "---Script---ScoreBoard with Netgraph Script is Loaded Correctly and Ready to Use. Press (TAB)"
ECHO

// --------------------------
// Shooting Styles (Duck/Walk/Reload/Inspect)
// --------------------------
alias "Style_1" "dfire; alias Style Style_2"
alias "Style_2" "cfire; alias Style Style_3"
alias "Style_3" "vfire; alias Style Style_4"
alias "Style_4" "rfire; alias Style Style_1"
alias "Style" "Style_1"

ECHO
ECHO "---Script---Shooting Style Button Configuration Script is Loaded Correctly and Ready to Use. Press (F10)"
ECHO

// --------------------------
// Player Microphone Toggle/Hold Mode
// --------------------------
alias "1miceopen" "+voicerecord; echo Open Microphone Activated!; say_team Open Microphone Activated!; alias miceopen 2miceopen"
alias "2miceopen" "-voicerecord; echo Microphone Back to Normal!; say_team Microphone Back to Normal!; alias miceopen 1miceopen"
alias "miceopen" "1miceopen"

ECHO
ECHO "---Script---Player Microphone Toggle/Hold Mode Script is Loaded Correctly and Ready to Use. Press (Enter)"
ECHO

// --------------------------
// Voice Chat Volume Controller
// --------------------------
alias "ngmin" "voice_scale 0; echo VOICE 0%; alias ngup ng1; alias ngdn ngmin"
alias "ng1" "voice_scale 0.1; echo VOICE 10%; alias ngup ng2; alias ngdn ngmin"
alias "ng2" "voice_scale 0.2; echo VOICE 20%; alias ngup ng3; alias ngdn ng1"
alias "ng3" "voice_scale 0.3; echo VOICE 30%; alias ngup ng4; alias ngdn ng2"
alias "ng4" "voice_scale 0.4; echo VOICE 40%; alias ngup ng5; alias ngdn ng3"
alias "ng5" "voice_scale 0.5; echo VOICE 50%; alias ngup ng6; alias ngdn ng4"
alias "ng6" "voice_scale 0.6; echo VOICE 60%; alias ngup ng7; alias ngdn ng5"
alias "ng7" "voice_scale 0.7; echo VOICE 70%; alias ngup ng8; alias ngdn ng6"
alias "ng8" "voice_scale 0.8; echo VOICE 80%; alias ngup ng9; alias ngdn ng7"
alias "ng9" "voice_scale 0.9; echo VOICE 90%; alias ngup ng10; alias ngdn ng8"
alias "ng10" "voice_scale 1; echo VOICE 100%; alias ngdn ng9"
alias "ngup" "ng1"
alias "ngdn" "ng1"

ECHO
ECHO "---Script---Voice Chat Volume Controller Script is Loaded Correctly and Ready to Use. Press (UP/DOWN Arrows)"
ECHO

ECHO
ECHO
ECHO "SCRIPTS ARE LOADED CORRECTLY, ENJOY MRWHITEE_R"
ECHO "FILE scripts.vcfg HAS LOADED SUCCESSFULLY!"
ECHO
ECHO
